DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=base_express
DB_PORT=3306
DB_PASSWORD=
APP_PORT=5000
APP_HOST=127.0.0.1
JWT_SECRET=ohnopleasedonthackmemydudemom
JWT_EXPIRE=1200
APP_ROUTE_PREFIX=/v1
SWAGGER_ROUTE=/docs